<?xml version="1.0" encoding="UTF-8"?>
<robot version="1.3.0" description="Tready">
    <rigid-body mass="10" mesh_path="../meshes/A-2362-01_Export.obj" mesh_rot="Rx(0)" mesh_trans="0 0 0">
        <!-- Track Bay 1 -->
        <output rot="Ry(pi)*Rx(-pi/2)*Rz(pi/4)" trans="0.2057 0.1400 -0.0408">
            <rigid-body mass="0"/>
            <include path="Tready_track.hrdf"/>
        </output>
        <!-- Track Bay 2 -->
        <output rot="Ry(pi)*Rx(pi/2)*Rz(-pi/4)" trans="0.2057 -0.1400 -0.0408">
            <rigid-body mass="0"/>
            <include path="Tready_track.hrdf"/>
        </output>
        <!-- Track Bay 3 -->
        <output rot="Rx(-pi/2)*Rz(-pi/4)" trans="-0.2057 0.1400 -0.0408">
            <rigid-body mass="0"/>
            <include path="Tready_track.hrdf"/>
        </output>
        <!-- Track Bay 4 -->
        <output rot="Rx(pi/2)*Rz(pi/4)" trans="-0.2057 -0.1400 -0.0408">
            <rigid-body mass="0"/>
            <include path="Tready_track.hrdf"/>
        </output>
    </rigid-body>
</robot>