<?xml version="1.0" encoding="UTF-8"?>
<robot version="1.2.0">
    
  <actuator type="R8-16"/>
  
  <bracket type="R8HeavyLeftOutside"/>
  
  <!-- Note that this DoF is doubled-up -->
  <!-- Should probably add offset mass at some point -->
  <actuator type="R8-16"/>
  
  <!-- Double-Actuator Yoke Bracket -->
  <rigid-body mass="0.500" 
              com_trans="0.06 0 -0.08855"
              output_trans="0.122 0 -0.08855"
              output_rot="Ry(pi/2)"/>
  
  <actuator type="R8-16"/>

  <link type="R8" input="Inline" extension="0.325" twist="pi"/>

  <actuator type="R8-3"/>
  
  <bracket type="R8LightRight"/>
  
  <actuator type="R8-3"/>
  
  <link type="R8" input="Inline" extension="0.175" twist="0"/>
  
  <end-effector />
  
</robot>

