<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->
<!-- X-Series Arm (6-DoF) -->
<robot version="1.2.0">
  <actuator type="X8-9"/>
  <bracket type="X5HeavyRightInside"/>
  <actuator type="X8-16"/>
  <bracket type="X5HeavyRightOutside"/>
  <actuator type="X8-9"/>
  <link type="X5" input="Inline" extension="0.325" twist="-pi/2"/>
  <actuator type="X8-9"/>
  <bracket type="X5HeavyRightOutside"/>
  <actuator type="X8-9"/>
  <link type="X5" input="Inline" extension="0.325" twist="pi"/>
  <actuator type="X5-9"/>
  <bracket type="X5LightRight"/>
  <actuator type="X5-4"/>
  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector output_trans="0 0 0.05"/>
</robot>

