<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- R-Series Arm (6-DoF) -->
<robot version="1.2.0">
  <actuator type="R8-16"/>
  <bracket type="R8HeavyRightOutside"/>
  <actuator type="R8-16"/>
  <link type="R8" extension="0.325" twist="pi"/>
  <actuator type="R8-16"/>
  <link type="R8" extension="0.325" twist="pi"/>
  <actuator type="R8-3"/>
  <bracket type="R8LightRight"/>
  <actuator type="R8-3"/>
  <bracket type="R8LightRight"/>
  <actuator type="R8-3"/>

  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector type="Custom"
                mass="0.5"
                com_trans="0.000 0.000 0.050"
                output_trans="0.100 0.000 0.050"
                output_rot="Ry(pi/2)*Rz(pi/2)"/>

</robot>
